<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aade3d1a66e544b38792f4b3a89bc96c" Name="Diagram1">
        <EntityTypeShape EntityType="ER1Model.Employee" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ER1Model.PartTimeEmployee" Width="1.5" PointX="4" PointY="3" />
        <InheritanceConnector EntityType="ER1Model.PartTimeEmployee" />
        <EntityTypeShape EntityType="ER1Model.FullTimeEmployee" Width="1.5" PointX="5.875" PointY="3" />
        <InheritanceConnector EntityType="ER1Model.FullTimeEmployee" />
        <InheritanceConnector EntityType="ER1Model.PartTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>